// Malachite Scripting Language syntax example

//Basic
x:int = 100;	//; is optional

y: const real = 200.0

y_pointer:ptr real = &y
y_value: ref real = *y_pointer

x_to_y:real = x to real

size:int  = 10
array: ptr int = new int[size]	
array1: ptr int = [10,20,304]	
x = *(array + 5)
delete array	

if (x == y): x = 2001
elif (x != y + 1)
{
	x = 2002
}
else
{
	x = 2003
}

for x (start,end,step)
{

}
for x in [start_index,end_index,step] // another combinations: (), [), (]
{

}
while (x==y)
{
	if (x != y) break;
	elif (x != y + 1)
	{
		x += 1
		y += 1
	}
}

func f1(x:int, y:int, z:int) -> int
{
	return x*y*z;
}
func f1_1(x: ref int, y:ref int, z:ref int) -> int		//link
{
	return x*y*z;
}


@finherit f2 (x,y,z) //new names of parameters; copies code from f1 and inserts here
func f3(x:int,y:int,z:int) -> int
{
	//code before result_calculating
	@foverride_block result_calculating
	{
		return x*y*z * 2;
	}
	//code after result_calculating	
}


op_code	lite/kernel
{
	//access not for all instructions
}

//Directives (compiler)
#define_const CONTANT_1 = 2000	//Inserts in the place of using
#define_const string_1 = "String"


#define_insertion FUNC(x,y,z)
{
	x = y + z * x + *x
}



#import "test1.msl"		//imports module 
#importlib "test2"		//imports library 

//OOP

object_template INT
{
	@access_mode(private)
	x:int;
	@access_mode(public)
	INT();
}
object_template Vector: INT
{
	//code
	@access_mode(public)
	@property(get:public, set:protected)
	field1:int;

	constructor[]() -> Vector {}	//basic
	destructor[]() ->void {}


	operator[+=](another: Vector) -> void
	{
		this->field1 += another.field1
	}
	operator[=](another: const ref Vector ) -> void
	{
	
	}
} 

k:ptr Vector = new Vector();	//Pointer!
k->y = 0;			//Pointer + y_offset
delete k

k: gc ptr Vector = new Vector();	//GC mode


k:Vector = Vector();	//in stack

//deletes automatically
 
//Alias
alias meter: int

namespace MalachiteTest	
{
	@access_mode(private) 
	test:int = 0		
	object_template Vector1
	{
		
	}
	c:int = 0;
	@access_mode(public)
	func K()-> int:return 10


}
c:int = MalachiteTest::K();